@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.home {

  display: grid; // using grid system
  gap: 20px;
  grid-template-columns: repeat(4, 1fr); // use with display: grid to create columns and size them
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;

  @include xl {
    grid-template-columns: repeat(3, 1fr);
  }
  @include lg {
    grid-template-columns: repeat(2, 1fr);
  }
  @include md {
    grid-template-columns: repeat(1, 1fr);
  }
  @include sm {
    grid-auto-rows: minmax(120px, auto);
  }


  .box {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid $soft-bg;
  }

  .box1 {
    grid-column: span 1; // change the width or height of a child element of a grid parent container
    grid-row: span 3;
  }
  .box4 {
    grid-column: span 1; // change the width or height of a child element of a grid parent container
    grid-row: span 3;
  }
  .box7 {
    grid-column: span 2; // change the width or height of a child element of a grid parent container
    grid-row: span 2;

    @include md {
      display: none;
    }
  }
}